MONGODB_URI=mongodb+srv://alejandrolopez3131:<db_password>@cluster0.9v6vycp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b7b09fff7591c81d7ca3ab6afde41d78645e754977f7ff62873b286ee21f2b9e
NODE_ENV=production
PORT=5000